{
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "markdown-it": "^14.1.0",
    "node": "^23.1.0",
    "pretty-html": "^0.0.1"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  }
}
